<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta name="description" content="My exciting new website is coming soon. Stay tuned for updates!">
    <title>Coming Soon</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
</head>
<body>
    <main>
        <section class="hero" aria-label="Coming Soon Announcement">
        <p class="lead">Welcome to my website!</p>
        <h1>COMING SOON</h1>
        <hr>
        <p id="launch" aria-live="assertive"></p>
        <div class="progress-bar"><span></span></div>
        <div class="social-media">
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
        </div>
        </section>
    </main>
    <footer>
        <p>Long Nguyen 2024</p>
    </footer>
    <script src="countdown.js"></script>
</body>
</html>